<style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        
        h1 {
            color: red;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: grey;
        }
        ul {
            list-style-type: none;
        }
        .highlight {
            color: blue
        }
    </style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="style.css">
    <div class="container">
        <header>
            <h1>Bienvenido a mi página</h1>
            <p>Karime Corrales.</p>
        </header>

        <div class="image-container">
            <img src="https://i.ytimg.com/vi/xkAdMeggJe4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCUtgX_zRXBDbux8WLnNzmzx2aOFg" alt="maquillaje casual">
         <p>Esta es una imagen de un maquillaje.</p>
        </div>

        <main>
            <h2>Lista de elementos</h2>
            <ul>
                <li>PARA TODO TIPO DE PIEL</li>
                <li>PARA TODO TIPO DE OCACIÓN</li>
                <li>SE VE LO MAS NATURAL</li>

            <h2>Descripción de los elementos</h2>
            <p>Los elementos de arriba te muestra como usar ese maquillaje  .</p>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Mi Página Web</p>
        <footer>
    </div>

   
</body>
</html>

